<b><i>Regnārs Ciematnieks DP1-4</i></b>
===================

--------------------------
Citāts - “You only live once, but if you do it right, once is enough.”
― Mae West

     <mark><u>Šis ir redzams koda gabals</u></mark>

![](../../samurai.png)
<span style="color:red"> Saite uz bildi -> https://skyticket.com/guide/wp-content/uploads/2020/03/shutterstock_2643173212-680x454.jpg

`Saraksts ar dažiem maniem kursa biedriem`
* Daniels Jānis Zemīts
* Edgars Meirāns
* Dāvis Martuzāns
* Ralfs Ēvalds

`Saraksts ar priekšmetu atzīmēm` 
1. Dabas zinības | 7
2. Angļu valoda | 8
3. Matemātika | 5
4. Latviešu valoda | 7
5. Fizika | 5

`Saraksts ar priekšmetiem`
1. Dabas zinības
2. Angļu valoda
3. Matemātika
4. Latviešu valoda
5. Fizika

| Priekšmeti virs 6 | Priekšmeti zem 6|
|-------------------|-----------------|
| Dabas zinības     | Matemātika      |
| Angļu valoda      | Fizika          |
| Latviešu valoda   |                 |


----------------------------------------

:o: :anger: :o: :anger: :o: :anger:

